{
  "architectures": [
    "MYCLIPVisionModel"
  ],
  "auto_map": {
    "AutoConfig": "configuration_clip.MYCLIPVisionConfig",
    "AutoModel": "modeling_clip.MYCLIPVisionModel"
  },
  "dynamic_image_size": 336,
  "global_average_pool": false,
  "heads": 16,
  "hidden_size": 1024,
  "image_size": 336,
  "layers": 24,
  "ls_init_value": null,
  "mlp_ratio": 4,
  "model_type": "clip_vision_model",
  "output_dim": 768,
  "patch_dropout": 0.0,
  "patch_size": 14,
  "torch_dtype": "float32",
  "transformers_version": "4.36.2",
  "width": 1024,
  "xattn": true
}
